<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>

    <!--1.Don't forget to centralize the facebook effects
    2. Handle the alignment of the background image... grid might work-->
<style> 
    *{
        padding: none;
        border: none;
        text-decoration: none;
    }

body{
    display: flex;
    flex-direction:row;
    font-family:Arial, Helvetica, sans-serif ;   
}

 .Main{
    background-image:url(image/backgroundunsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size:cover, contain; 
}

.MainDiv{
    text-align:center;
}

span{
    font-size: small;
    font-weight: lighter;
}
a{
    color: rgba(44, 49, 51, 0.247);
    text-decoration: underline;
}
button{
    display: inline-block;
    background-color: rgb(32, 116, 226);
    color:#ffffff;
    width:50%;
   }
.Bottom button{background-color:#000000;}
.GridDept input{
    border:solid 1px gray;
}

.GridDept{
    display:grid;
    gap: 10px;
    justify-content:left;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 10% 50%;   
}

.fname{ grid-area: 1 / 1 / 1 / 1;
        padding: left;}
.lname{ grid-area: 1 / 2 / 1 / 2;}
#fname{ grid-area: 2 / 1 / 2 / 1;}


</style>
</head>



<body>
    
    <div class="Main"> 
        <a href="ajhk"><img src="image/white logo.jpg" ></a>
        <span class="HeadTxt">Access 4,309.471 free, high high-resolution photos you can't find anywhere else</span>
    </div>

    <div class="MainDiv">
         <div class="MiddleTxt">
             <h1>Join Unsplash</h1>
             <span class="Midspan">Already have an account? <a href="djkd">Login</a></span>
             <br><br>
             <button type="button"><img src="image/facebookdownload.png" style="height:30px; width:30px;">Join using Facebook</button>
             <br><br>
            <span>OR</span>       
        </div>

    <div class="GridDept">
        <div class="fname">
        <Label for="fname">First Name</Label>
        </div>
        <input type="text" name="fname" id="fname" value="">     
        <div class="lname">
        <Label for="lname">LastName</Label>
        </div>
        <input type="text" name="lname" id="lname" value="">      
        </div>

        <br><br>

        <Label for="Email">Email</Label>
        <br>
        <input type="email" name="Email" id="Email" value="">
        <br>
        <br>
        <Label for="Uname">Username<span>(only letters, numbers, and underscores)</span></Label>
        <br><br>
        <input type="text" name="Uname" id="Uname" value="">
        <br><br>
        <Label for="Pwd">Password<span>(min. 8 char)</span></Label>
        <br><br>
        <input type="password" name="Pwd" id="Pwd" value="">
  

    <div class="Bottom">
        <button type="button">Join</button>
        <br><br>
        <span>By joining, you agree to the <a href="jhfi">Terms</a> and <a href="jhfi">Privacy Policy</a></span>
    </div>
</div>
    
</body>
</html>